AMADEUS_FLIGHT_SEARCH_API_KEY = 'DlmY6KHWjf28MaM45Ms4JaTrkN5SGEiG'
AMADEUS_FLIGHT_SEARCH_API_SECRET = '6XI4lrK0EteEVLxG'
EMAIL = "automobilemusic@gmail.com"
EXERCISE_APP_KEY = '021aa3d694a7e623f462d170368e9897'
EXERCISE_APP_ID = 'a0aa816b'
HABIT_TRACKER_TOKEN = '16fjkd9sjk'
HABIT_TRACKER_UN = 'ianleblanc'
STOCK_API_KEY = 'M36GTKBC5QPHXLN0'
NEWS_APIKEY = 'bc3754c3553b41e79b7d5e387b681f8d'
GMAIL_CODE = "orqc vfvl iiol mvfl"